
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Your WiLine Installation</title>
    <!-- <style> -->
    <style>
        body {
            font-size: 8px;
        }
        .bold {
            font-weight: 600;
        }
        .disclaimer {
            font-size: 11px;
        }
.tick {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: gray;
}
.tick:before, .tick:after {
  background: white;
  position: absolute;
  content: ' ';
  left: 30%;
  right: 30%;
  top: 50%;
  height: 2px;
  bottom: auto;
}
.tick-success {
  background: green;
  transform: rotate(45deg);
}
.tick-success:after {
  height: 2px;
  bottom: 25%;
  left: 30%;
  right: 45%;
  top: auto;
}
.tick-success:before {
  width: 2px;
  height: auto;
  bottom: 25%;
  top: 20%;
  left: 55%;
  right: auto;
}
.tick-error {
  background: red;
  transform: rotate(45deg);
}
.tick-error:after {
  width: 2px;
  height: auto;
  top: 20%;
  bottom: 20%;
  left: 50%;
  right: auto;
  margin-left: -1px;
}
.tick-error:before {
  left: 20%;
  right: 20%;
  top: 50%;
  bottom: auto;
  margin-top: -1px;
  height: 2px;
}
        .pending {
            color: #c6c6c6;
        }

        li {
            list-style-type: none;
            padding-bottom: 2px;
            display: block;
        }
        li .va-middle {
            display: inline-block;
            padding-bottom: 10px;
            vertical-align: middle;
        }
      
</style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                  <th class="small-6 large-6 columns first"><table><tr><th>
                    <img src="assets/img/Wiline-Logo-White-Inc-Networks---WEBh45px.png">
                  </th></tr></table></th>
                  <th class="small-6 large-6 columns last"><table><tr><th>
                    <p class="text-right">INSTALLATION PROGRESS</p>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            
              <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
              <table class="row"><tbody><tr>
                <th class="small-12 large-7 columns first"><table><tr><th>
                  <h2 style="margin-bottom: 30px;">Installation Status</h2>

                    <ul>
                        <li class=""><span class="tick tick-success"></span>&nbsp;<span class="va-middle">Documentation Received</span></li><br>
                        <li class=""><span class="tick tick-success"></span>&nbsp;<span class="va-middle">Site Survey Completed</span></li><br>
                        <li class=""><span class="tick tick-success"></span>&nbsp;<span class="va-middle">Network Design Completed</span></li><br>
                        <li class=""><span class="tick tick-success"></span>&nbsp;<span class="va-middle">Installation Plan Completed</span></li><br>
                        <li class=""><span class="tick tick-success"></span>&nbsp;<span class="va-middle">Building Installation Plan Approved</span></li><br>
                        <li class=""><span class="tick tick-success"></span>&nbsp;<span class="va-middle">Provisioning/Configuration Complete</span></li><br>
                        <li class=""><span class="tick tick-success"></span>&nbsp;<span class="va-middle">Installation Schedulled</span></li><br>
                        <li class=""><span class="tick"></span>&nbsp;<span class="va-middle pending">Installation Complete</span></li><br>
                        <li class=""><span class="tick"></span>&nbsp;<span class="va-middle pending">Certification &amp; Activation Complete</span></li><br>
                    </ul>
                    <p style="padding-top: 30px;color:forestgreen;">Your installation is 82% complete</p>
                </th></tr></table></th>
                <th class="sidebar small-12 large-5 columns last"><table><tr><th>
                  <table class="callout"><tr><th class="callout-inner secondary">
                    <h5>Installation Details</h5>
                    <table class="menu vertical"><tr><td><table><tr>
                        <th class="menu-item float-left"><span class="bold">Client: </span><br><span>Chan Zuckerberg Biohub, Inc.</span></th>
                      <th class="menu-item float-left"><span class="bold">CSA: </span><br><span>973283</span></th>
                      <th class="menu-item float-left"><span class="bold">Installation Contact: </span><br><span>Rakesh Mehta, 650-222-1538</span></th>
                      <th class="menu-item float-left"><span class="bold">Installation Address: </span><br><span>499 Illinois Street <br> San Francisco, CA</span></th>
                      <th class="menu-item float-left"><span class="bold">Service Description: </span><br><span>WiNet Data 2000 Mbps (customized)</span></th>
                      <th class="menu-item float-center"><hr></th>
                      <th class="menu-item float-left disclaimer">Disclaimer:<br> Please note that the installation process often happens in a non linear way to speed up your service.
WiLine reserves the right to change the schedulled dates for installation without notice if required.
Shall your installation be rechedulled you will be informed at the earliest possible time.</th>
                    </tr></table></td></tr></table>
                  </th><th class="expander"></th></tr></table>
                  <table class="callout"><tr><th class="callout-inner secondary">
                      <p><b>CONTACT US:</b></p>
                    <p>Phone: 888-4WILINE</p>
                    <p>Email: <a href="mailto:info@wiline.com">info@wiline.com</a></p>
                  </th><th class="expander"></th></tr></table>
                </th></tr></table></th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <center data-parsed="">
                    <table align="center" class="menu float-center"><tr><td><table><tr>
                      <th class="menu-item float-center"><a href="#">Terms</a></th>
                      <th class="menu-item float-center"><a href="#">Privacy</a></th>
                      <th class="menu-item float-center"><a href="#">Unsubscribe</a></th>
                    </tr></table></td></tr></table>
                  </center>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

