<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your WiLine Installation Progress</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu" rel="stylesheet">
    <style>
        html, body {
            font-size: 16px;
            font-family: 'Ubuntu', helvetica, sans-serif;
        }
        h1, h2, h3, h4, h5 {
            font-family: 'Oswald', helvetica, sans-serif;
        }
        img {
            margin: 0;
            padding: 0;
        }
        section {
            display: block;
            clear: both;
        }
        .main-header {
            top: 0;
            position: absolute;
            width:100%;
            display: block;
            margin: 0;
            padding: 0;
            background-color: #074481;
            min-height: 8%;
            max-height: 8%;
            color: #fff;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .right {
            float: right;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .light {
            font-weight: 200;
        }
        .bottom {
            vertical-align: bottom;
        }
        .title-tag {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0px 15px;
        }
        .logo {
            padding: 10px 15px;
        }
        .bg-secondary {
            position: relative;
            display: block;
            background-color: aliceblue;
            color: #074481;
            clear: both;
        }
    </style>
    
</head>
<body>
    <header>
        <section id="head">
            <div class="container main-header col-xs-12">
               <div class="logo">
                   <a href="index.html" title="WiLine Business Internet Service Providers"><img alt="High Speed Internet Providers in California" src="img/logo-sm2.svg" height="95%" title="WiLine Networks California - Logo" class="logo logo-dark" id="logo" onerror="this.onerror=null; this.src='img/wiline-logo-sm2.png'"></a>
               </div>
               <div class="right bottom title-tag"><h4 class="uppercase light">installation progress</h4></div>
            </div>
        </section>
        <section id="main">
            <div class="container bg-secondary">
                <p>test</p>
            </div>
        </section>
    </header>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>